n, r = map(int, input().split())
print(n + (2 * r) - 1)
# 종류별로 다 한개씩 뽑고, 그 중 하나만 뽑으면 일단 한 쌍 완성 (n+1)개
# 이때 방금 세트를 만든 젓가락으로 나머지 쌍을 완성하면 최악의 수 (r-1)세트
# 즉, (n+1) + 2(r-1) = n+2r-1